<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Accessible GIF Play/Pause button with WCAG support. Control animated GIFs with play, pause, and stop for better web accessibility.">
    <meta name="keywords"
        content="GIF accessibility, play pause GIF, accessible animations, WCAG GIF control, stop animated GIF, GIF pause button">
    <link rel="stylesheet" href="style.css">
    <title>Gif PLay/Pause | Accessibility</title>
</head>

<body>
    <div class="box">
        <div>
            <img src="./assets/imagegif.gif" data-gif="./assets/imagegif.gif" id="image"
                data-still="./assets/Static-image.png"
                alt="Illustration of two paper boats floating on stylized waves with the sun setting in the background."
                data-state='playing'>
        </div>
        <div>
            <button id="stopGif" aria-pressed="false" aria-label="Play/Pause Gif">Play / Pause</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>

</html>